.advantages {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100vh;
  padding: 20px;
  gap: 20px;
}

.title {
  font-size: 24px;
  font-weight: bold;
  text-align: center;
  margin-bottom: 20px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto auto;
  gap: 20px;
  width: 100%;
  height: 50vh;
  max-width: 1200px;
}

.item {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: center;
  padding: 15px;
  background: #f9f9f9;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  gap: 10px;
}

.item .icon {
  font-size: 32px;
  color: #00bda0;
}

.item span {
  font-size: 14px;
  color: #555;
}

.main {
  grid-column: span 1;
  grid-row: span 3;
  justify-content: center;
  align-items: center;
  background: #fff;
  color: #00bda0;
}

.main .icon {
  color: 00bda0;
}

.main h2 {
  font-size: 36px;
  margin: 10px 0;
}

.main span {
  font-size: 16px;
  color: #3B4244;
}
